{
  "name": "inbuiltapp",
  "version": "1.0.0",
  "description": "this is about inbuilt",
  "main": "fs.js",
  "scripts": {
    "start": "node staticapi.js",
    "dev": "nodemon http.js"
  },
  "keywords": [
    "node"
  ],
  "author": "nitin",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
